<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Computer Engineer</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="personal.html">Personal Information</a></li>
  <li><a href="myproject.html">My Project</a></li>
  <li><a href="mycarrer.html">Skills & Computer Skills</a></li>
  <li><a href="mycover.html">My Coverletter</a></li>
</ul>
</nav>

<article class="article">
  <h1>My Coverletter</h1>
  <p>
  I graduated Okan university from computer engineer depertmant .I'm very communicative person. I developed a lot of project in education life. ‘Driverless cars Project’, which is sponsored by Okan University.In this project,I had developer role and developed sensor driver.Like GNSS,GPS,Trimple and Lidar.I used MatLab and software quality assurance methods. ‘TUBITAK 1001 Project’, is sponsored by Okan University and my thesis for graduation.In this project,I used technologies like java, image processing library(openCV),deep learning (neural networks) and machine learning.This project is a Android project.I had developer and organizer role.I used to software quallity assurance. ‘Child Responsible’,this project is the project of software quality course.I used technologies like java, image processing library(openCV),deep learning (neural networks) and machine learning.This project is a mobile(Android) project ‘Medical Informatic Project’,this project is a pharmacy system.ın this project,I used Java Swing, graphical user interface,SQL server and clustering algorithm. ‘Communication Between Devices Project’, In the project,I used C# ,SQL Server ,N-tier architecture structure, and I developed a device communicating system.This project is a SOA project. ‘Clustering for BigData’, is a data mining project. I used Weka and clustering algorithm for big data.This project is a data mining project. ‘ChatBot’,is a artificial intelligence project. I had role developer and I used Java and deep learning algorithm. ‘E-commerce’, is a web project.This project is an internship admission project. In this project, I had role developer.I used C# ,SQL server, ASP.Net and frameworks. ‘Walking room’, is a project of computer graphic.In this project,I used C++, openGL and unity. ‘Weather Application’, is mobile and native application.In this project,I used IBM Watson ,Google API and Java. However, I have learned test methods. I have used test method in my project. Such as, Ad-Hoc test, Searching test, black-box test etc. I have used software developing process in my project(Analysis,design,coding,test) and I have used development tools Atlassian JIRA.I have android developer certficate.I have Certificate Of FL Proficiency- B2 level CEFR.
  </p>
  Also I used java awt library and UML diagram. I know Java SE7 ,Java SE 8 and Java EE tech. I know Ajax, html, Css and web services.I developed a lot of project with agile methodology.I want to career as software engineer.

  <p>
    

  </p>
</article>

<footer></footer>
</div>

</body>
</html>

